{
  "name": "rushbite-kiosk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bash scripts/ensure-docker.sh",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean:next": "node scripts/clean-next.mjs",
    "db:up": "bash scripts/ensure-docker.sh",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:validate:outlets": "npx tsx scripts/validate-outlet-integrity.ts",
    "test:cash-order-flow": "npx tsx scripts/test-cash-order-flow.ts",
    "test:admin-rbac-active-outlet": "npx tsx scripts/test-admin-rbac-active-outlet.ts",
    "test:admin-mfa-step-up": "npx tsx scripts/test-admin-mfa-step-up.ts",
    "test:admin-password-reset": "npx tsx scripts/test-admin-password-reset.ts",
    "test:auth-rate-limits": "npx tsx scripts/test-auth-rate-limits.ts",
    "test:device-active-operator": "npx tsx scripts/test-device-active-operator.ts",
    "test:admin-users-management": "npx tsx scripts/test-admin-users-management.ts",
    "test:non-deal-upgrade-retirement": "npx tsx scripts/test-non-deal-upgrade-retirement.ts",
    "test:kiosk-cart-reconcile": "npx tsx scripts/test-kiosk-cart-reconcile.ts",
    "test:kiosk-menu-freshness-browser": "npx tsx scripts/test-kiosk-menu-freshness-browser.ts",
    "test:menu-freshness-sync": "npx tsx scripts/test-menu-freshness-sync.ts",
    "test:menu-freshness-routes": "npx tsx scripts/test-menu-freshness-routes.ts",
    "test:admin-menu-filters": "npx tsx scripts/test-admin-menu-filters.ts",
    "test:menu-stock-slice1": "npx tsx scripts/test-menu-stock-slice1.ts",
    "test:menu-stock-slice2-3": "npx tsx scripts/test-menu-stock-slice2-3.ts",
    "test:menu-stock-slice4": "npx tsx scripts/test-menu-stock-slice4.ts",
    "test:menu-stock-slice5": "npx tsx scripts/test-menu-stock-slice5.ts",
    "test:menu-stock-slice6": "npx tsx scripts/test-menu-stock-slice6.ts",
    "test:deal-base-slice1": "npx tsx scripts/test-deal-base-identity-slice1.ts",
    "test:deal-strict-visibility": "npx tsx scripts/test-deal-strict-visibility.ts",
    "test:deal-strict-routes": "npx tsx scripts/test-deal-strict-routes.ts",
    "audit:deal-links": "npx tsx scripts/audit-deal-links.ts",
    "cleanup:non-deal-upgrades": "npx tsx scripts/cleanup-non-deal-upgrade-options.ts",
    "preflight:active-operator": "npx tsx scripts/preflight-active-operator.ts",
    "owner-changes:execute-due": "npx tsx scripts/execute-pending-owner-changes.ts",
    "email:send-outbox": "npx tsx scripts/send-auth-email-outbox.ts",
    "email:worker:dev": "npx tsx scripts/watch-auth-email-outbox.ts",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "auth:bootstrap-owner": "npx tsx scripts/bootstrap-owner.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1035.0",
    "@aws-sdk/s3-request-presigner": "^3.1035.0",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.44.0",
    "lucide-react": "^1.8.0",
    "next": "15.5.15",
    "prisma": "^6.19.3",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
